<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Style circles with a data-driven property</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha256-Xb6SSzhH3wEPC4Vy3W70Lqh9Y3Du/3KxPqI2JHQSpTw=" crossorigin="anonymous"></script>
<style>
  body { margin: 0; padding: 0; }
  #map { position: absolute; top: 0;  width: 98%; height:95%;}
  #mySelect{ position: absolute; top: 600; }
  .map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;      
}

#features {
  top: 0;
  height: 130px;
  margin-top: 20px;
  width: 280px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 10px;
  margin-bottom: 60px;
  width: 280px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
    select{
        height:25px;
        line-height:25px;
    }   
</style>
</head>
<body>
<body>
    
     

<div id="map"></div> <div id="map2"></div>
    
 
    
    
<script>
  var map;
 mapboxgl.accessToken = 'pk.eyJ1Ijoib2J1Y2hlbCIsImEiOiJmOWQ2MzQxNmE0M2Y3YmVjNzA2NmM2MGQzYTIwYmQ3OCJ9.psxJSN8q9n2-HfFGoIUNJA';
map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/dark-v10',
zoom: 3,
center: [-82.447303,37.753574]
});
map.addControl(new mapboxgl.NavigationControl(), 'top-left');      
map.addControl(new mapboxgl.FullscreenControl(), 'top-right');            
            
map.on('load', function() {     
map.addSource('communities_large_Feb23-29', {
type: 'geojson',
 data: 'Feb23-29_large_simplified.json'  
});   
/*
map.addSource('communities_large_Mar01-07', {
type: 'geojson',
 data: 'Mar01-07_large_simplified.json'  
});   
*/
map.addSource('communities_large_Mar08-14', {
type: 'geojson',
 data: 'Mar08-14_large_simplified.json'  
}); 
/*
map.addSource('communities_large_Mar15-21', {
type: 'geojson',
 data: 'Mar15-21_large_simplified.json'  
});   

map.addSource('communities_large_Mar22-28', {
type: 'geojson',
 data: 'Mar22-28_large_simplified.json'  
});  
    
map.addSource('communities_large_Mar29-Apr04', {
type: 'geojson',
 data: 'Mar29-Apr04_large_simplified.json'  
});     
    
map.addSource('communities_large_Apr05-11', {
type: 'geojson',
 data: 'Apr05-11_large_simplified.json'  
});   

map.addSource('communities_large_Apr19-25', {
type: 'geojson',
 data: 'Apr19-25_large_simplified.json'  
});   

map.addSource('communities_large_Apr26-May02', {
type: 'geojson',
 data: 'Apr26-May02_large_simplified.json'  
});   
*/
map.addSource('communities_large_May24-30', {
type: 'geojson',
 data: 'May24-30_large_simplified.json'  
});      


    map.addSource('communities_large_Sep27-Oct3', {
type: 'geojson',
 data: 'Sep27-Oct3_large_simplified.json'
});
map.addSource('communities_large_Mar01-07', {
type: 'geojson',
 data: 'Mar01-07_large_simplified.json'  
});   
    

/*
map.addLayer({
'id': 'communities_large_Feb23-29',
'type': 'fill',
'source': 'communities_large_Feb23-29',
'paint': {

'fill-outline-color':'black',    
'fill-opacity': 0.8
}

},"state-label");    
*/         
map.addLayer({
'id': 'communities_large_Feb23-29',
'type': 'fill',
'source': 'communities_large_Feb23-29',
 'paint': {
'fill-color':'black',	
//'fill-outline-color':'black',                                                                                                                                                       
'fill-opacity': 0.1                                                                                                                                                                
}
},"state-label");

    map.addLayer({
'id': 'communities_large_Mar01-07',
'type': 'fill',
'source': 'communities_large_Mar01-07',
'paint': {
'fill-color':'purple',
//'fill-outline-color':'purple',
'opacity': 0.1
}
    },"state-label");

    map.addLayer({
'id': 'communities_large_Mar08-14',
'type': 'fill',
'source': 'communities_large_Mar08-14',
'paint': {
'fill-color':'yellow',
//'fill-outline-color':'yellow',
'fill-opacity': 0.1
}
    },"state-label");

 map.addLayer({
'id': 'communities_large_May24-30',
'type': 'fill',
'source': 'communities_large_May24-30',
'paint': {
'fill-color':'red',
//'fill-outline-color':'red',
'fill-opacity': 0.1
}
    },"state-label");

map.addLayer({
'id': 'communities_large_Sep27-Oct3',
'type': 'line',
'source': 'communities_large_Sep27-Oct3',
'paint': {
'fill-color':'green',
//'fill-outline-color':'green',
'fill-opacity': 0.1
}
    },"state-label");

  });

</script>
 
</body>
</html>
